name: 'Check conventional commits'
description: 'Check if the commit messages follow the conventional commits pattern'
runs:
  using: composite
  steps:
    - name: Validate current commit (last commit) 
      if: github.event_name == 'push'
      run: pnpm commitlint --from HEAD~1 --to HEAD --verbose    
      shell: bash

    - name: Validate PR commits
      if: github.event_name == 'pull_request'
      run: pnpm commitlint --from ${{ github.event.pull_request.head.sha }}~${{ github.event.pull_request.commits }} --to ${{ github.event.pull_request.head.sha }} --verbose  
      shell: bash
