name: 'Validation'
description: 'Check that are not errors on each GitHub workflow job'
runs:
  using: composite
  steps:
  - name: Check jobs for errors
    uses: actions/github-script@v7
    shell: bash
    with:
      script: |
        const checkJobsForErrors = require('./.github/actions/validation/check-for-errors.js');
        const jobs = ${{ toJSON(needs) }};
        checkJobsForErrors({ core, jobs });
